# Persistenz_Datenbank

./: .gitignore  README.md
Project/: settings.gradle.kts
Project/app/: build.gradle.kts
Project/app/src/androidTest/java/com/example/persistenz_datenbanken/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: todo.db
Project/app/src/main/java/com/example/persistenz_datenbanken/: MainActivity.kt
Project/app/src/main/java/com/example/persistenz_datenbanken/database/: DBHelper.kt
Project/app/src/main/java/com/example/persistenz_datenbanken/database/controller/: ToDoController.kt
Project/app/src/main/java/com/example/persistenz_datenbanken/database/dataclass/: ToDoDataClass.kt
Project/app/src/main/java/com/example/persistenz_datenbanken/ui/screen/: Dashboard.kt  ToDoDialog.kt
Project/app/src/main/java/com/example/persistenz_datenbanken/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/java/com/example/persistenz_datenbanken/viewmodel/: ToDoViewModel.kt
Project/app/src/main/res/values/: strings.xml  themes.xml
Project/app/src/test/java/com/example/persistenz_datenbanken/: ExampleUnitTest.kt
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
